{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LOCAL);Database=OnOnLaw;User Id=sa;Password=Nhi@200696;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AppSettings": {
    "ApplicationName": "OnOnLaw API",
    "Version": "1.0.0",
    "Environment": "Development",
    "MaxItemsPerPage": 50
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
